package mop;

import java.io.*;
import java.util.*;
import FullSoccer.*;
import lejos.robotics.navigation.Navigator;

GotoGoalWithBall(GeneralPlayer GP) {
	
	event goToGoal before(GeneralPlayer GP):
		call(public ** gotoGoal())&& target(GP){}
		
	event ballinfronttrue after(GeneralPlayer GP) returning (boolean res):
		call(public ** goToBall()) && condition(res) && target(GP){
			System.out.println("Ball in front true");
		}
		
	event ballinfrontfalse after(GeneralPlayer GP) returning (boolean res):
		call(public ** goToBall()) && target(GP) && condition(!res){
			System.out.println("Ball in front false");
		}

	ltl: [](goToGoal => (*) ballinfronttrue)
	@violation { 
		System.out.println("Goto goal--with ball ltl violated!");
		
		// Handle Ball In Front violation
		while(!GP.ballFinder.ballInFront()){
			GP.ballFinder.turnToBall(false);
			if(GP.ballFinder.goToBall()){
				GP.ballFinder.grabBall();
			}
		}
		GP.goalFinder.gotoGoal();
	}

}
